@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared styles */

.display-flex{
    display: flex;
}

.text-primary{
    color:#FF900E;
}
/* Dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;

}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    color: white;
    background-color: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;

}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* Header styles */


/* navbar related styles */
.brand{
    font-weight: 700;
    font-size: 2.8rem;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    
}

.navbar, .banner{
    max-width: 1920px;
    margin: 0 200px;
}
/* banner related styles */
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}
/* team and features related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
 .our-features{
    margin-left: 130px;
    max-width: 530px;

 }   

#experiance-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500px;
    margin-left: -100px;
    margin-top: -100px;
}

#experiance-year{
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img{
       width: 100%;
}

/* some facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top:5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;
}


#quick-list{
    font-weight: 500;
}

/* Features section related styles */
.features{
    gap: 140px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card, .feature-title{
     font-weight: 600;
     font-size: 1.25rem;
     margin-top: 0px;
     margin-bottom: 0px;
}


/* sponsor related styles */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;

}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
/* responsive media query */

/* footer styles */
.footer-container{
      
}

.conclusion{
    background-color: #FFF4E7;
    width: 1440px;
    height: 70px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 1.25rem;
    padding-top: 39px;
}



footer{
    justify-items: center;
    margin-top: 130px;
    margin-bottom: 130px;
}

@media screen and (max-width:576px) {
    .navbar, 
    .nav-links, 
    .teams,
    .features,
    .footer{
        flex-direction: column;
    }
    .navbar, .banner{
        margin: 0px 0px;
    }
    .team-img-container, 
    .facts-container,
    .sponsor-companies{
        grid-template-columns:1fr;
    }

    .facts-container, .sponsor-companies{
        justify-items: center;
        gap: 24px;
    }

    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    .our-features{
        margin-left: 20px;
    }

    #experiance-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .footer-container{
        
    }
    .conclusion{
        width: 390px;
        padding-bottom: 30px;
    
    }
    

}



/* Medium size devices */

@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin:50px auto ;
    }

    .sponsor-companies, .facts-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experiance-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .conclusion{
        width: 580px;
        justify-items: center;
    }
}